# A step by step guide on how to install Iridium Pool on ubuntu server 16.04 x64

# domain for this guide: example.com

# after login to the vps via ssh
# do these from root
adduser ird
adduser ird sudo

# now log into the new "ird" user
ssh ird@x.x.x.x

# and run these one by one
sudo apt-get update && sudo apt-get upgrade
sudo apt-get install nano bash-completion make automake g++ build-essential git-all git libssl-dev curl
curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh -o install_nvm.sh
nano install_nvm.sh
bash install_nvm.sh
source ~/.profile
nvm ls-remote
nvm install 8.9.4
nvm use 8.9.4
npm i -g pm2

curl -L https://raw.githubusercontent.com/Snipa22/nodejs-pool/master/deployment/deploy.bash | bash

####
## Assumptions for the installer
## The installer assumes that you will be running a single-node instance 
## and using a clean Ubuntu 16.04 server install. The following system defaults are set:
## MySQL Username: pool
## MySQL Password: xyz
## MySQL Host: 127.0.0.1
## MySQL root access is only permitted as the root user, the password is in /root/.my.cnf
## SSL Certificate is generated, self-signed, but is valid for Claymore Miners.
## The server installs and deploys Caddy as it's choice of web server!
####

nano config.json
## and update here with your own domain info. For here it is "example.com"

# update database create new admin account
mysql -upool -pxyz

insert into users (username, pass, email, admin, payout_threshold, enable_email) values ('test', 'testpass', 'info@example.com',1,0,1);

# and reload all the settings
cd ~/nodejs-pool/
pm2 start init.js --name=blockManager --log-date-format="YYYY-MM-DD HH:mm Z"  -- --module=blockManager
pm2 start init.js --name=worker --log-date-format="YYYY-MM-DD HH:mm Z" -- --module=worker
pm2 start init.js --name=payments --log-date-format="YYYY-MM-DD HH:mm Z" -- --module=payments
pm2 start init.js --name=remoteShare --log-date-format="YYYY-MM-DD HH:mm Z" -- --module=remoteShare
pm2 start init.js --name=longRunner --log-date-format="YYYY-MM-DD HH:mm Z" -- --module=longRunner
pm2 start init.js --name=pool --log-date-format="YYYY-MM-DD HH:mm Z" -- --module=pool
pm2 restart api --update-env

which caddy
sudo setcap 'cap_net_bind_service=+ep' /usr/local/bin/caddy
# now reload the api
pm2 restart api
sudo systemctl restart caddy.service

# then check the api
mdb_stat -fear ~/pool_db/
